
# JPA Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# h2 connection info
spring.datasource.url=jdbc:h2:mem:sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# h2 option
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console